diff --git a/README.md b/README.md
index 5e53c1d..0922ab8 100644
--- a/README.md
+++ b/README.md
@@ -4,12 +4,10 @@
 
 ---
 
-** Goal 
+** Goal **
 
 By the end of this example my goal is to have 5 different profiles that are entirely unique from one another save for the markup that they share. It should be easily changeable EG: clicking on a #link and be entirely mobile responsive as well
 
-As a cursorary method to showcase frontend CSS3 skills I feel that 5 different "Themes" or "Profiles" will be a good number to start with. If I like how this one turned out I will build something far more complex.
-
 ### Rules to code by
 
 1. Each different style for the page needs to have it's own linkable version of itself that has a different link href="differentstyle.css" tag in the header it's not efficient to just use a javascript style css switcher.
diff --git a/css/default.css b/css/default.css
index bfb5efb..126a772 100644
--- a/css/default.css
+++ b/css/default.css
@@ -1,17 +1,9 @@
 /* css/default.css */
 
-* {
-	font-family:sans-serif;
-}
-ul, li{
-    margin: 0;
-    padding: 0;
-}
-
 .outer-container {
 	width:100%;
 	height:auto;
-	position:relative;
+	position:relevant;
 	padding:5px;
 	margin:5px;
 }
@@ -22,81 +14,6 @@ ul, li{
 	text-align:center;
 }
 
-.profile-list {
-	width:150pt;
-	height:auto;
-	padding:10pt;
-	position:fixed;
-	background:#fff;
-	z-index:5;
-	display:block;
-	right:20pt;
-	top:150pt;
-	border: 2px solid #333;
-}
-
-#default {
-	background:brown;
-	color:#fff;
-}
-
-#default:hover {
-	background:#fff;
-	color:brown;
-	animation: shake 0.5s;
-	animation-iteration-count: infinite;
-}
-
-#number-two:hover {
-	width:150pt;
-	background:#333;
-	color:#fff;
-}
-
-#ellipses {
-	color:#D291BC;
-}
-
-#ellipses:hover {
-	background:#D291BC;
-	color:#fff;
-	border-radius:50%;
-	border:#D291BC;
-}
-
-.profile-list a {
-	text-decoration:none;
-	color:#333;
-}
-
-#profile-ul {
-	list-style-type:none;
-	width:100%;
-	display:flex;
-	margin:0 auto;
-	flex-direction:column;
-	align-items: center;
-	height:0;
-	overflow:hidden;
-}
-
-.profile-list:hover > #profile-ul {
-	height:auto;
-}
-
-#profile-ul li {
-	height:50pt;
-	width:50pt;
-	border:1px solid #333;
-	display:flex;
-	flex-direction: column;
-	align-items:center;
-	justify-content:center;
-	text-align:center;
-	margin-top:5pt;
-	padding:5pt;
-}
-
 .container-small {
 	width: 100pt;
 	height:100pt;
@@ -175,6 +92,19 @@ ul, li{
 	box-type:border-box;
 	-webkit-box-type:border-box;
 	-moz-box-type:border-box;
+	content:"Default";
+}
+
+.profile p::after {
+	width:100%;
+	height:20pt;
+	font-size:20;
+	color:brown;
+	content:"Default";
+	position:absolute;
+	top:3pt;
+	left:0;
+
 }
 
 .little-font {
@@ -229,28 +159,4 @@ ul, li{
 	height:10pt;
 	display:block;
 	position:relative;
-}
-
-.blink {
-  animation: blinker 5s linear 2;
-}
-
-@keyframes blinker {
-  50% {
-    opacity: 0;
-  }
-}
-
-@keyframes shake {
-  0% { transform: translate(1px, 1px) rotate(0deg); }
-  10% { transform: translate(-1px, -2px) rotate(-1deg); }
-  20% { transform: translate(-3px, 0px) rotate(1deg); }
-  30% { transform: translate(3px, 2px) rotate(0deg); }
-  40% { transform: translate(1px, -1px) rotate(1deg); }
-  50% { transform: translate(-1px, 2px) rotate(-1deg); }
-  60% { transform: translate(-3px, 1px) rotate(0deg); }
-  70% { transform: translate(3px, 1px) rotate(-1deg); }
-  80% { transform: translate(-1px, -1px) rotate(1deg); }
-  90% { transform: translate(1px, 2px) rotate(0deg); }
-  100% { transform: translate(1px, -2px) rotate(-1deg); }
 }
\ No newline at end of file
diff --git a/css/number-two.css b/css/number-two.css
new file mode 100644
index 0000000..b3aa076
--- /dev/null
+++ b/css/number-two.css
@@ -0,0 +1,214 @@
+/* css/default.css */
+
+.outer-container {
+	width:100%;
+	height:auto;
+	position:absolute;
+	padding:5px;
+	margin:5px;
+}
+
+.header {
+	font-size:20px;
+	color:#333;
+	text-align:right;
+	padding-right:20pt;
+}
+
+.container-small {
+	width: 100pt;
+	height:100pt;
+	padding:3pt;
+	border:1px solid black;
+	box-type:border-box;
+	-webkit-box-type:border-box;
+	-moz-box-type:border-box;
+	display:block;
+	position:absolute;
+	z-index:1;
+	left:0;
+	top:25pt;
+}
+
+.container-med { 
+	width:200pt;
+	height:200pt;
+	padding:7pt;
+	border:2px solid black;
+	box-type:border-box;
+	-webkit-box-type:border-box;
+	-moz-box-type:border-box;
+	display:block;
+	position:absolute;
+	z-index:2;
+	left:70pt;
+	top:25pt;
+}
+
+.container-large {
+	width:250pt;
+	height:250pt;
+	border:3px solid black;
+	padding:10pt;
+	box-type:border-box;
+	-webkit-box-type:border-box;
+	-moz-box-type:border-box;
+	display:block;
+	position:absolute;
+	background-color:#fff;
+	color:#fff;
+	z-index:3;
+	left:150pt;
+	top:25pt;
+}
+
+.responsive-img {
+	width:100%;
+	height:auto;
+	min-width:auto;
+}
+
+.wrap-text {
+	word-wrap:break-word;
+}
+
+.clear-trick {
+	float:none;
+	clear:both;
+}
+
+.break {
+	width:100%;
+	height:5px;
+	margin-top:5pt;
+	margin-bottom:5pt;
+	background:#fff;
+	position:relative;
+}
+
+.margin-center {
+	margin:0 auto;
+}
+
+.text-center
+{
+	text-align:center;
+}
+
+.profile {
+	position:fixed;
+	width:150pt;
+	height:50pt;
+	border:1px solid black;
+	top:400pt;
+	left:300pt;
+	color: brown;
+	background:#fff;
+	text-align:center;
+	font-size:25px;
+	line-height:25px;
+	box-type:border-box;
+	-webkit-box-type:border-box;
+	-moz-box-type:border-box;
+}
+.profile p::after {
+	content:"Number-Two";
+	position:absolute;
+	line-height:15pt;
+	color:#333;
+	left:0;
+	text-align:center;
+	width:100%;
+	font-size:20pt;
+}
+
+.container-large .container-small {
+	border:1px solid #fff;
+}
+
+#specific-biggest-inner::after {
+	width:100%;
+	height:50pt;
+	position:absolute;
+	content:"LG";
+	color:#333;
+	font-size:50pt;
+	top:0;
+	left:0;
+}
+.little-font {
+	font-size: 7pt;
+}
+
+#second-specific-inner {
+	display:flex;
+	vertical-align:center;
+	justify-content:center;
+	background-color:#fff;
+	border:1px solid #fff;
+}
+
+#second-specific-outer
+{
+	display:flex;
+	vertical-align:center;
+	justify-content:center;
+	align-items:center;
+	padding:0;
+	background-color:#fff;
+	color:#fff;
+}
+
+#second-specific-inner::after {
+	content:"MED";
+	color:#333;
+	font-size:24pt;
+	width:100%;
+	height:30pt;
+	left:0;
+	position:absolute;
+}
+
+#third-specific {
+	font-family:sans-serif;
+	color:#fff;
+	background:#fff;
+	text-align:center;
+	-webkit-transition: -webkit-transform .8s ease-in-out;
+    transition:         transform .8s ease-in-out;
+}
+#third-specific::after {
+	content:"SM";
+	height:20pt;
+	width:100%;
+	font-size:20pt;
+	left:0;
+	top:0;
+	position:absolute;
+	color:#333;
+	text-align:left;
+}
+
+#third-specific:hover, #third-specific:focus {
+	color:pink;
+	width:600px;
+	height:200px;
+	-webkit-transform: rotate(360deg);
+    transform: rotate(360deg);
+}
+#third-specific span {
+	opacity:0;
+}
+#third-specific:hover > span, #third-specific:focus > span {
+	opacity:1;
+	color:orange;
+	font-size: 18pt;
+	bottom:0;
+}
+
+.blank-space {
+	width:100%;
+	height:10pt;
+	display:block;
+	position:relative;
+}
\ No newline at end of file
diff --git a/index.html b/index.html
index 6f691f8..d488479 100644
--- a/index.html
+++ b/index.html
@@ -1,7 +1,7 @@
 <!DOCTYPE html>
 <html>
 <head>
-<title>This is 20/20 Vision in CSS</title> 
+<title>2020 Vision in CSS</title> 
  <meta name="description" content="Your gorgeous description"> 
  <meta name="og:title" property="og:title" content="20/20 Vision in CSS"> 
  <meta name="robots" content="index, follow"> 
@@ -10,23 +10,13 @@
 </head>
 <body>
 	<div class="outer-container">
-		<div class="profile">Default</div>
+		<div class="profile"><p></p></div>
 		<div class="header">
 			This is 20/20 Vision in CSS3!!
 		</div>
-		<div class="profile-list">
-			<h4 class="text-center blink">Profile List</h4>
-			<ul id="profile-ul">
-				<a href="/index.html"><li id="default">Default</li></a>
-				<a href="/number-two.html"><li id="number-two">Number Two</li></a>
-				<a href="/ellipses.html"><li id="ellipses">Ellipses</li></a>
-				<a href="#"><li>4th</li></a>
-				<a href="#"><li>5th</li></a>
-			</ul>
-		</div>
 		<div class="blank-space"></div>
-		<div class="container-large margin-center">
-			<div class="container-small margin-center">
+		<div class="container-large margin-center" id="specific-biggest">
+			<div class="container-small margin-center" id="specific-biggest-inner">
 				<p> Lorem ipsum dolet solinate ...</p>
 			</div>
 		</div>
diff --git "a/lector element for CSS to be able to add and change psuedo elements in between different thremes without changing the markup\"" "b/lector element for CSS to be able to add and change psuedo elements in between different thremes without changing the markup\""
new file mode 100644
index 0000000..be01484
--- /dev/null
+++ "b/lector element for CSS to be able to add and change psuedo elements in between different thremes without changing the markup\""	
@@ -0,0 +1,23 @@
+[1mdiff --git a/css/default.css b/css/default.css[m
+[1mindex 04a742a..126a772 100644[m
+[1m--- a/css/default.css[m
+[1m+++ b/css/default.css[m
+[36m@@ -95,6 +95,18 @@[m
+ 	content:"Default";[m
+ }[m
+ [m
+[32m+[m[32m.profile p::after {[m
+[32m+[m	[32mwidth:100%;[m
+[32m+[m	[32mheight:20pt;[m
+[32m+[m	[32mfont-size:20;[m
+[32m+[m	[32mcolor:brown;[m
+[32m+[m	[32mcontent:"Default";[m
+[32m+[m	[32mposition:absolute;[m
+[32m+[m	[32mtop:3pt;[m
+[32m+[m	[32mleft:0;[m
+[32m+[m
+[32m+[m[32m}[m
+[32m+[m
+ .little-font {[m
+ 	font-size: 7pt;[m
+ }[m
diff --git a/number-two.html b/number-two.html
new file mode 100644
index 0000000..1730f87
--- /dev/null
+++ b/number-two.html
@@ -0,0 +1,37 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>2020 Vision in CSS</title> 
+ <meta name="description" content="Your gorgeous description"> 
+ <meta name="og:title" property="og:title" content="20/20 Vision in CSS"> 
+ <meta name="robots" content="index, follow"> 
+ <link href="URL" rel="canonical"> 
+ <link href="css/number-two.css" rel="stylesheet" type="text/css" />
+</head>
+<body>
+	<div class="outer-container">
+		<div class="profile"><p></p></div>
+		<div class="header">
+			This is 20/20 Vision in CSS3!!
+		</div>
+		<div class="blank-space"></div>
+		<div class="container-large margin-center" id="specific-biggest">
+			<div class="container-small margin-center" id="specific-biggest-inner">
+				<p> Lorem ipsum dolet solinate ...</p>
+			</div>
+		</div>
+		<div class="break"></div>
+		<div class="container-med margin-center" id="second-specific-outer">
+			<div id="second-specific-inner" class="container-small margin-center little-font ">
+				<p> The parent of this is the medium size predefined container and should contain a similar amount of text as the previous one</p>
+			</div>
+		</div>
+		<div class="break"></div>
+		<div class="container-small margin-center wrap-text" id="third-specific">
+			<p>Third time is a charm I always say, they always said, who said?</p>
+			<span>What's going on here?</span>
+		</div>
+		</div>
+	</div>
+</body>
+</html>
\ No newline at end of file
