[1mdiff --git a/css/default.css b/css/default.css[m
[1mindex 04a742a..126a772 100644[m
[1m--- a/css/default.css[m
[1m+++ b/css/default.css[m
[36m@@ -95,6 +95,18 @@[m
 	content:"Default";[m
 }[m
 [m
[32m+[m[32m.profile p::after {[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:20pt;[m
[32m+[m	[32mfont-size:20;[m
[32m+[m	[32mcolor:brown;[m
[32m+[m	[32mcontent:"Default";[m
[32m+[m	[32mposition:absolute;[m
[32m+[m	[32mtop:3pt;[m
[32m+[m	[32mleft:0;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
 .little-font {[m
 	font-size: 7pt;[m
 }[m
